{
  "name": "full-s3-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.885.0",
    "datastore-s3": "../../",
    "ipfs": "^0.54.4",
    "ipfs-repo": "^9.0.0",
    "it-to-buffer": "^2.0.0"
  }
}
