{
  "name": "full-s3-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.220.1",
    "ipfs": "^0.28.2",
    "ipfs-repo": "^0.18.7"
  }
}
